<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calendar</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
		<link rel="stylesheet" href="styles.css">
	</head>

	<body class="page">
		<header class="header">
			<button class="button create-event-btn">
				<!-- <i class="fas fa-plus create-event-btn__icon"></i> -->
				<svg width="25" height="25" viewBox="0 0 36 36">
					<path fill="#34A853" d="M16 16v14h4V20z"></path>
					<path fill="#4285F4" d="M30 16H20l-4 4h14z"></path>
					<path fill="#FBBC05" d="M6 16v4h10l4-4z"></path>
					<path fill="#EA4335" d="M20 16V6h-4v14z"></path>
					<path fill="none" d="M0 0h36v36H0z"></path>
				</svg>
				Create
			</button>
			<div class="navigation">
				<button data-direction="today" class="navigation__today-btn button">Today</button>
				<button data-direction="prev" class="icon-button navigation__nav-icon">
					<i class="fas fa-chevron-left"></i>
				</button>
				<button data-direction="next" class="icon-button navigation__nav-icon">
					<i class="fas fa-chevron-right"></i>
				</button>
				<span class="navigation__displayed-month"></span>
			</div>
		</header>
		<section class="calendar">
			<header class="calendar__header">

				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">16</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">17</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">18</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">19</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">20</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">16</span>
				</div>
				<div class="calendar__day-label day-label">
					<span class="day-label__day-name">mon</span>
					<span class="day-label__day-number">16</span>
				</div>


			</header>
			<div class="calendar__body">
				<div class="calendar__week-container">
					<div class="calendar__time-scale">

						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>
						<div class="time-slot">
							<span class="time-slot__time"></span>
						</div>

					</div>
					<div class="calendar__week">

						<div class="calendar__day" data-time="16"></div>
						<div class="calendar__day" data-time="17">

							<div class="calendar__time-slot" data-time="0"></div>
							<div class="calendar__time-slot" data-time="1"></div>
							<div class="calendar__time-slot" data-time="2"></div>
							<div class="calendar__time-slot" data-time="3">
								<div class="event" data-event-id="0.7520027086457333" style="top:10px; height:200px;">
									<div class="event__title">Title</div>
									<div class="event__time">3:10 - 6:30</div>
								</div>
							</div>
							<div class="calendar__time-slot" data-time="4"></div>
							<div class="calendar__time-slot" data-time="5"></div>
							<div class="calendar__time-slot" data-time="6"></div>
							<div class="calendar__time-slot" data-time="7"></div>
							<div class="calendar__time-slot" data-time="8"></div>
							<div class="calendar__time-slot" data-time="9"></div>
							<div class="calendar__time-slot" data-time="10"></div>
							<div class="calendar__time-slot" data-time="11"></div>
							<div class="calendar__time-slot" data-time="12"></div>
						</div>
						<div class="calendar__day" data-time="18"></div>
						<div class="calendar__day" data-time="19"></div>
						<div class="calendar__day" data-time="20"></div>
						<div class="calendar__day" data-time="21"></div>
						<div class="calendar__day" data-time="22"></div>


					</div>
				</div>
			</div>
		</section>
		<div class="modal hidden overlay">
			<div class="modal__content">
				<div class="create-event">
					<button class="create-event__close-btn">+</button>
					<form class="event-form">
						<input type="text" name="title" placeholder="Title" class="event-form__field" />
						<div class="event-form__time">
							<?xml version="1.0" ?>
							<svg enable-background="new 0 0 141.732 141.732" height="141.732px" id="Livello_1" version="1.1" viewBox="0 0 141.732 141.732" width="141.732px" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Livello_5">
									<path
										d="M113.326,70.191c0-2.97-2.377-5.376-5.307-5.376H75.543V32.387v-0.001c0-2.98-2.418-5.397-5.396-5.397   c-2.98,0-5.398,2.417-5.398,5.397V70.17c0,2.981,2.418,5.398,5.398,5.398h37.875C110.949,75.568,113.326,73.161,113.326,70.191    M129.533,70.157c0,32.798-26.584,59.386-59.375,59.386c-32.793,0-59.375-26.588-59.375-59.386s26.582-59.386,59.375-59.386   C102.949,10.771,129.533,37.359,129.533,70.157 M140.314,70.157C140.314,31.41,108.904,0,70.158,0C31.41,0,0,31.41,0,70.157   s31.41,70.157,70.158,70.157C108.904,140.314,140.314,108.904,140.314,70.157" />
								</g>
								<g id="Livello_1_1_" />
							</svg>
							<input type="date" name="date" class="event-form__field" />
							<input type="time" step="900" min="00:00" max="23:45" name="startTime" class="event-form__field" required />
							<span>-</span>
							<input type="time" step="900" min="00:00" max="23:59" name="endTime" class="event-form__field" required />
						</div>
						<textarea name="description" placeholder="Description" class="event-form__field"></textarea>
						<button type="submit" class="event-form__submit-btn">Create</button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup hidden overlay">
			<div class="popup__overlay"></div>
			<div class="popup__content">
				<svg focusable="false" width="20" height="20" viewBox="0 0 24 24" class=" NMm5M">
					<path d="M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z"></path>
					<path d="M9 8h2v9H9zm4 0h2v9h-2z"></path>
				</svg>
				<button class="delete-event-btn">Delete</button>
			</div>
		</div>


		<script src="scripts/index.js" type="module"></script>
	</body>

</html>