.page {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.button {
  height: 40px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 15px;
}

.icon-button {
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__content {
  background: #fff;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #cccccc45;
  z-index: 10;
}

.popup__content {
  position: absolute;
  background: #fff;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.popup__content svg {
  margin: 0px 10px 0px 0px;
}

.hidden {
  display: none;
}

.current-time {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: red;
}
.current-time:before {
  content: "";
  position: absolute;
  display: block;
  top: -3px;
  left: -3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
}

.button {
  margin: 5px 30px 5px 0;
}

.create-event-btn {
  min-width: 92px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 5px;
  border-radius: 20px;
  transition: all 0.3s linear;
}
.create-event-btn:hover {
  background-color: rgba(128, 128, 128, 0.3);
}

.create-event-btn__icon {
  margin-right: 10px;
}

.navigation__today-btn {
  transition: all 0.3s linear;
}
.navigation__today-btn:hover {
  background-color: rgba(128, 128, 128, 0.3);
}

.navigation__displayed-month {
  font-weight: 600;
}

.delete-event-btn {
  background-color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

.create-event__close-btn {
  position: absolute;
  top: 2px;
  right: 10px;
  height: 32px;
  width: 32px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid transparent;
  z-index: 1;
  outline: none;
  transition: all 0.3s linear;
  color: transparent;
  cursor: pointer;
}
.create-event__close-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}
.create-event__close-btn:before {
  content: "";
  position: absolute;
  top: 15px;
  right: 5px;
  width: 20px;
  height: 1px;
  background-color: #000;
  transform: rotate(45deg);
}
.create-event__close-btn:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 5px;
  width: 20px;
  height: 1px;
  background-color: #000;
  transform: rotate(-45deg);
}

.icon-button {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  transition: all 0.3s linear;
  border-radius: 100%;
}
.icon-button:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

.fa-chevron-left {
  margin: 0px 2px 0px 0px;
}

.fa-chevron-right {
  margin: 0px 0px 0px 2px;
}

.icon-button {
  margin: 0px 10px 0px 0px;
}

.header {
  display: flex;
  align-items: center;
  margin: 10px 50px 5px 50px;
}

.calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.calendar__header {
  display: flex;
  height: 100px;
  margin: 0px 0px 0px 50px;
}
.calendar__body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.calendar__week-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.calendar__week {
  display: flex;
  width: 100%;
  height: 100%;
}
.calendar__day {
  flex: 0 0 calc(100 / 7 * 1%);
}
.calendar__time-slot {
  position: relative;
  height: 60px;
  border-right: 1px solid rgba(128, 128, 128, 0.3);
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.day-label {
  flex: 0 0 calc(100 / 7 * 1%);
  height: 100%;
  text-align: center;
  padding: 23px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day-label__day-name {
  font-size: 12px;
  text-transform: uppercase;
}
.day-label__day-number {
  font-size: 20px;
}

.calendar__time-scale {
  height: 100%;
}

.time-slot {
  width: 50px;
  height: 60px;
}
.time-slot__time {
  display: block;
  text-align: right;
  padding: 0px 5px 0px 0px;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 500;
  padding: 0px 5px 0px 0px;
}

span[data-time-slot-time="0"] {
  font-size: 0;
}

.create-event {
  position: relative;
  max-width: 550px;
  min-width: 400px;
  padding: 30px 20px 20px 60px;
}

.event-form {
  display: flex;
  flex-direction: column;
}
.event-form__time {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 0px 0px 45px 0px;
}
.event-form__time input + input {
  margin-left: 15px;
}
.event-form__time svg {
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
}
.event-form__submit-btn {
  flex: 0 0 40px;
  width: 150px;
  background-color: #518fe0;
  color: #fff;
  margin: 0 0 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

input {
  border-style: none;
  outline: none;
}

input[name=title] {
  width: calc(100% - 40px);
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  margin: 20px 0px 45px 0px;
  outline: none;
  border: none;
  border-bottom: 2px solid transparent;
}
input[name=title]:focus {
  border-bottom: 2px solid blue;
}

input[name=startTime],
input[name=endTime] {
  width: 69px;
}

textarea[name=description] {
  height: 100px;
  padding: 5px;
  margin: 0px 0px 45px 0px;
  border: none;
  resize: none;
  overflow-y: auto;
  appearance: none;
}

.event {
  position: absolute;
  z-index: 5;
  width: 80%;
  height: 200px;
  top: 300px;
  left: 0;
  color: #fff;
  background-color: #518fe0;
  padding: 8px;
  border-radius: 8px;
}
.event__title {
  margin-bottom: 15px;
}

.current {
  background-color: #518fe0;
}

.color {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.color label {
  font-size: 20px;
  cursor: pointer;
}
.color input {
  width: 150px;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

/*# sourceMappingURL=styles.css.map */
