// стили сетки календаря и заголовка календаря с днями недели
.header {
	display: flex;
	align-items: center;
	margin: 10px 50px 5px 50px;
}

.calendar {
	display: flex;
	flex-direction: column;
	height: 100%;
	&__header {
		display: flex;
		height: 100px;
		margin: 0px 0px 0px 50px;
	}

	&__body {
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}

	&__week-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
	}

	&__week {
		display: flex;
		width: 100%;
		height: 100%;
	}
	&__day {
		flex: 0 0 calc(100 / 7 * 1%);
	}

	&__time-slot {
		position: relative;
		height: 60px;
		border-right: 1px solid rgba(128, 128, 128, 0.3);
		border-bottom: 1px solid rgba(128, 128, 128, 0.3);
	}
}

.day-label {
	flex: 0 0 calc(100 / 7 * 1%);
	height: 100%;
	text-align: center;
	padding: 23px 20px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__day-name {
		font-size: 12px;
		text-transform: uppercase;
	}
	&__day-number {
		font-size: 20px;
	}
}

