.button {
	height: 40px;
	border-radius: 8px;
	border: 1px solid #ccc;
	outline: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 0px 15px;
}

.icon-button {
	outline: none;
	border: none;
	cursor: pointer;
	background: transparent;
}

.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;

	&__content {
		background: #fff;
		padding: 16px;
		border: 1px solid #ccc;
		border-radius: 8px;
		box-shadow: 0 3px 15px rgb(0, 0, 0, 0.2);
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #cccccc45;
	z-index: 10;
}

.popup {
	&__content {
		position: absolute;
		background: #fff;
		padding: 16px;
		border: 1px solid #ccc;
		border-radius: 8px;
		display: flex;
		align-items: center;
		cursor: pointer;
		svg {
			margin: 0px 10px 0px 0px;
		}
	}
}

.hidden {
	display: none;
}

.current-time {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: red;
	&:before {
		content: "";
		position: absolute;
		display: block;
		top: -3px;
		left: -3px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: red;
	}
}
