// стили навигации
.button {
	margin: 5px 30px 5px 0;
}
.create-event-btn {
	min-width: 92px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 10px 0px 5px;
	border-radius: 20px;
	transition: all 0.3s linear;
	&:hover {
		background-color: rgba(128, 128, 128, 0.3);
	}
}
.create-event-btn__icon {
	margin-right: 10px;
}
.navigation__today-btn {
	transition: all 0.3s linear;
	&:hover {
		background-color: rgba(128, 128, 128, 0.3);
	}
}
.navigation {

	&__displayed-month {
		font-weight: 600;
	}
}
// popup
.delete-event-btn {
	background-color: #fff;
	outline: none;
	border: none;
	cursor: pointer;
}
// modal
.create-event {
	&__close-btn {
		position: absolute;
		top: 2px;
		right: 10px;
		height: 32px;
		width: 32px;
		background-color: transparent;
		border-radius: 50%;
		border: 1px solid transparent;
		z-index: 1;
		outline: none;
		transition: all 0.3s linear;
		color: transparent;
		cursor: pointer;
		&:hover {
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(0, 0, 0, 0.1);
		}
		&:before {
			content: "";
			position: absolute;
			top: 15px;
			right: 5px;
			width: 20px;
			height: 1px;
			background-color: #000;
			transform: rotate(45deg);
		}
		&:after {
			content: "";
			position: absolute;
			top: 15px;
			right: 5px;
			width: 20px;
			height: 1px;
			background-color: #000;
			transform: rotate(-45deg);
		}
	}
}

// -----------
.icon-button {
	flex: 0 0 30px;
	width: 30px;
	height: 30px;
	transition: all 0.3s linear;
	border-radius: 100%;
	&:hover {
		background-color: rgba(128, 128, 128, 0.1);
	}
}
.fa-chevron-left {
	margin: 0px 2px 0px 0px;
}
.fa-chevron-right {
	margin: 0px 0px 0px 2px;
}
.icon-button {
	margin: 0px 10px 0px 0px;
}
